<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Odin recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titles"><h1>Odin Recipes</h1></div>
        <ul>    
            <li class="list"><a href="recipes/cucumber-sunomono.html">Cucumber Sunomono</a></li>
            <li class="list"><a href="recipes/lasagna.html">Lasagna</a></li>
            <li class="list pancake"><a href="recipes/garbanzo-oat-pancakes.html">Garbanzo-Oat pancakes</a></li>
        </ul>


</body>
</html>
